spring.application.name=cruddemo
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent2
spring.datasource.password=springstudent2

# Optional: To see the SQL queries in your console
spring.jpa.show-sql=true
logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
