spring.application.name=cruddemo
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/springstudent
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Optional: To see the SQL queries in your console
spring.jpa.show-sql=true
logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
